MONGODB_URI=mongodb+srv://chrislubb591:OCMFcshCxUaW8srN@cluster0.o0lwt.mongodb.net/studyblume?retryWrites=true&w=majority&appName=Cluster0
PORT=6040

ADMIN_EMAIL=benardodhiambo7626@gmail.com
ADMIN_PASSWORD="Kokumba@2606#&#"
ADMIN_NAME=Odhiambo

SHOW_LOGIN=true
SESSION_SECRET=statistician_blog_secret_2606